# RotaPromoCEASA

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/ceasa/rotapromo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceasa/rotapromo/: MainActivity.java
app/src/main/res/layout/: content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ceasa/rotapromo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
